<html>
<head>
<title>Semakaleng Chisanyama Restaurant</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url(BACKGROUND.jpg);
background-color: #f8f8f8;
}
header {
background-color: #046926;
font-size: larger;
color: #090611;
padding: 20px;
text-align: center;
}
nav {
background-color: #faf8f8;
padding: 10px;
text-align: center;
}
nav a {
color: #e70c17;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}

nav a:hover {
            background-color: rgba(17, 243, 17, 0.959);
        }

.hero {
background-size: cover;
background-position: center;
height: 400px;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.hero h1 {
font-size: 50px;
margin: 0;
}
.hero p {
font-size: 20px;
margin: 10px 0 0;
}
.content {
padding: 20px;
text-align: center;
}
.content h2 {
font-size: 36px;
margin-bottom: 20px;
}
.content p {
font-size: 18px;
margin-bottom: 20px;
color: #0f0bf5;
}
.menu-section {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
.menu-item {
background-color: #fff;
padding: 20px;
margin: 10px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 30%;
}
.menu-item h3 {
font-size: 24px;
margin-bottom: 10px;
}
.menu-item p {
color: #555;
}
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>

<header>
<h1> Welcome to Semakaleng Chisanyama Restaurant</h1>
<p>Your gateway to culinary delight</p>
</header>
<body>
<nav>
  <a href="LOGIN.html">LOGIN</a>
<a href="MENU.html">MENU</a>
<a href="ORDER.html">ORDER</a>
<a href="ABOUT.html">ABOUT US</a>
<a href="CONTACT.html">CONTACT</a>
</nav>

<div class="content">
  <h2>Our Menu</h2>
  <p>Explore our diverse selection of gourmet dishes.</p>
  <div class="menu-section">
  <div class="menu-item">
  <h3>Grilled Steak</h3>
  <p>Juicy steak grilled to perfection.</p>
    <img src= "steak.jpg" WIDTH "200 px" height="200px">
  </div>
  
  <div class="menu-item">
  <h3>Cold Drink</h3>
  <p>cold and chilled drink.</p>
   <img src= "COLDDRINK.jpeg" WIDTH "200 px" height="200px">
  </div>
  <div class="menu-item">
  <h3>Trifle</h3>
  <p>Rich and decadent Trifle dessert.</p>
   <img src= "TRIFLE.jpg" WIDTH "200 px" height="200px">
  </div>
  
  </div>
  </div>
  
  </div>
  </div>
<body>
<footer>
<p>&copy; 2025 Chisanyama Restaurant | Designed by Bjang Masonia Joseph</p>
</footer>

</body>
</html>


